{
  "name": "endstep",
  "private": true,
  "version": "0.1.2",
  "description": "Commander-Runden tracken und mit jedem Spiel besser werden.",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-icons": "pwa-assets-generator"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vite-pwa/assets-generator": "^2.0.0",
    "@vitejs/plugin-react": "^6.1.2",
    "oxlint": "^1.87.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
